<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

                                <link rel="stylesheet" href="./CSS/Style.css">

                                        <title>About</title>

</head>
<body>
    

<div class="navbutton">
            
        <a href="#">About</a>
        
<div class="dropdown">
                
        <div class="dropdown-button">
                <a href="#"> About Us </a>
        </div>

<div class="dropdown-button">
        <a href="#"> PLRA </a>

        <div class="PLRA">
                
            <div class="PLRA-button">
                <a href="https://www.punjab-zameen.gov.pk/About/Vision" target="blank">Vision</a>
            </div>
            <div class="PLRA-button">
                <a href="https://www.punjab-zameen.gov.pk/About/Achievements" target="blank">Achievements</a>
            </div>    
            <div class="PLRA-button">
                <a href="https://www.punjab-zameen.gov.pk/About/MajorInterventions" target="blank">Major Interventions</a>
            </div>
            <div class="PLRA-button">
                <a href="https://www.punjab-zameen.gov.pk/About/BoardMembers" target="blank">Board Members</a>
            </div>
            <div class="PLRA-button">
                <a href="https://www.punjab-zameen.gov.pk/About/History" target="blank">History</a>
            </div>
            <div class="PLRA-button">
                <a href="https://www.punjab-zameen.gov.pk/About/Management" target="blank">Management</a>
            </div>
            <div class="PLRA-button">
                <a href="https://www.punjab-zameen.gov.pk/About/Organogram" target="blank">Organogram</a>
            </div>
        </div>
</div>
                
                                                <div class="dropdown-button">
                                                        <a href="#"> LRMIS </a>

                                                        <div class="LRMIS">
                
                                                            <div class="LRMIS-button" target="blank">
                                                                <a href="https://www.punjab-zameen.gov.pk/About/Background" target="blank">Background</a>
                                                            </div>
                                                            <div class="LRMIS-button" target="blank">
                                                                <a href="https://www.punjab-zameen.gov.pk/About/FAQs" target="blank">FAQs</a>
                                                            </div>    
                                                            <div class="LRMIS-button" target="blank">
                                                                <a href="https://www.punjab-zameen.gov.pk/About/Objectives" target="blank">Objectives</a>
                                                            </div>
                                                            <div class="LRMIS-button" target="blank">
                                                                <a href="https://www.punjab-zameen.gov.pk/About/ProjectComponents" target="blank">Project Components</a>
                                                            </div>
                                                            <div class="LRMIS-button" target="blank">
                                                                <a href="https://www.punjab-zameen.gov.pk/About/Strategy" target="blank">Strategy</a>
                                                            </div>
                                                            <div class="LRMIS-button" target="blank">
                                                                <a href="https://www.punjab-zameen.gov.pk/About/AssetsPerforma" target="blank">Assests Declaration Performa</a>
                                                            </div>
                                                        </div>
                                                </div>
<div class="dropdown-button">
        <a href="#"> BOR </a>

        <div class="BOR">
                
            <div class="BOR-button" target="blank">
                <a href="https://www.punjab-zameen.gov.pk/About/ContactInformationBor" target="blank">Contact Information of BOR</a>
            </div>
            <div class="BOR-button" target="blank">
                <a href="https://www.punjab-zameen.gov.pk/About/Departments" target="blank">Departments</a>
            </div>    
            <div class="BOR-button" target="blank">
                <a href="https://www.punjab-zameen.gov.pk/About/Districts" target="blank">Districts</a>
            </div>
            <div class="BOR-button" target="blank">
                <a href="https://www.punjab-zameen.gov.pk/About/EnvironmentalManagementPlan" target="blank">Environmental Management Plan</a>
            </div>
            <div class="BOR-button" target="blank">
                <a href="https://www.punjab-zameen.gov.pk/About/Functions" target="blank">Functions</a>
            </div>
        </div>
</div>

                                                <div class="dropdown-button">
                                                        <a href="#"> Contact Us </a>
                                                </div>
                                            </div>
</div>















</body>
</html>