

.navButton {
    background-color: rgb(255, 0, 0);
    width: 100px;
    margin: 300px 0px 0px 500px;
    padding-left: 19px;
    padding-right: 19px;
    padding-top: 11px;
    padding-bottom: 11px;
    text-align: center;
  }
  
  /* This class styles the dropdown menu & turns hides it until hover*/
.navButton .LRMIS {
      display: none;
      position: absolute;
      margin-left: 119px;
      margin-top: -29px;
      /* border: 2px solid green; */
  }
  
  /* This class turns the dropdown menu on during hover*/
.navButton:hover .LRMIS {
      display: block;
    }
  
  /* This styles the text in the navigation*/
  .navButton a{
      color: black;
      text-decoration: none;
  }

.navButton .LRMIS .LRMIS-button {
      padding-left: 25px;
      padding-right: 25px;
      padding-bottom: 11px;
      background-color: darkgrey;
      text-align: left;
  }
  
  /* Change color of dropdown links on hover & animation */
.navButton .LRMIS .LRMIS-button:hover {
      background-color: rgb(195, 208, 214);
      transition-duration: 2s;
    }