<!DOCTYPE html>
<html lang="en">
<head>
                                                <meta charset="UTF-8">
                        <meta name="viewport" content="width=device-width, initial-scale=1.0">

                                    <link rel="stylesheet" href="./CSS/style.css">

                                                <title>Laws & Rules</title>


</head>
<body>
    
<div class="navbutton">
            
            <a target="blank" href="#">Laws & Rules</a>
            
            <div class="dropdown">
                    
                <div class="dropdown-button">
                    <a target="blank" href="https://www.punjab-zameen.gov.pk/LawsAndRules/Rules">Rules</a>
                </div>
                <div class="dropdown-button">
                    <a target="blank" href="https://www.punjab-zameen.gov.pk/LawsAndRules/LawsandRules">Laws</a>
                </div>
                <div class="dropdown-button">
                    <a target="blank" href="https://www.punjab-zameen.gov.pk/LawsAndRules/Manuals" >Manuals</a>
                </div>
                <div class="dropdown-button">
                    <a target="blank" href="https://www.punjab-zameen.gov.pk/LawsAndRules/LettersPLRA" >Letters by PLRA</a>
                </div>
                <div class="dropdown-button-hover">
                    <a target="blank" href="#">Taxes and Fee</a>

                    <div class="Tax">
                        <div class="Tax-button">
                            <a target="blank" href="https://www.punjab-zameen.gov.pk/LawsAndRules/RegistrationFee" >Registration Fee</a>
                        </div>
                        <div class="Tax-button">
                            <a target="blank" href="https://www.punjab-zameen.gov.pk/LawsAndRules/TTIPAction" >TTIP</a>
                        </div>    
                        <div class="Tax-button">
                            <a target="blank" href="https://www.punjab-zameen.gov.pk/LawsAndRules/AgriculturealIncomTax" >Agricultureal Income Tax</a>
                        </div>
                        <div class="Tax-button">
                            <a target="blank" href="https://www.punjab-zameen.gov.pk/LawsAndRules/AbianaAction" >Abiana</a>
                        </div>
                        <div class="Tax-button">
                            <a target="blank" href="https://www.punjab-zameen.gov.pk/LawsAndRules/MutationFee" >Mutation Fee</a>
                        </div>
                        <div class="Tax-button">
                            <a target="blank" href="https://www.punjab-zameen.gov.pk/LawsAndRules/WHTax" >Withholding Tax</a>
                        </div>
                    </div>
                </div>    
                
                    <div class="dropdown-button-hover">
                        <a target="blank" href="#">Colony</a>
    
                        <div class="Colony">
                            <div class="Colony-button">
                                <a target="blank" href="https://www.punjab-zameen.gov.pk/LawsAndRules/CondonationFee" >Condonation Fee</a>
                            </div>
                            <div class="Colony-button">
                                <a target="blank" href="https://www.punjab-zameen.gov.pk/LawsAndRules/DPAC" >DPAC</a>
                            </div>    
                            <div class="Colony-button">
                                <a target="blank" href="https://www.punjab-zameen.gov.pk/LawsAndRules/ICAction" >IIIicit Cultivation</a>
                            </div>
                            <div class="Colony-button">
                                <a target="blank" href="https://www.punjab-zameen.gov.pk/LawsAndRules/PRAction" >Propritary Rights</a>
                            </div>
                            <div class="Colony-button">
                                <a target="blank" href="https://www.punjab-zameen.gov.pk/LawsAndRules/RSAction" >Residential States</a>
                            </div>
                            <div class="Colony-button">
                                <a target="blank" href="https://www.punjab-zameen.gov.pk/LawsAndRules/SCAction" >Statement of Conditions</a>
                            </div>
                        </div>
                    </div>
                <div class="dropdown-button-hover">
                    <a target="blank" href="#">Land Revenue Act 1967</a>
                    <div class="LandRevenueAct1967">
                        <div class="LandRevenueAct1967-button">
                            <a target="blank" href="https://www.punjab-zameen.gov.pk/LawsAndRules/AinLRManual" >Amendment in Land Record Manual</a>
                        </div>
                        <div class="LandRevenueAct1967-button">
                            <a target="blank" href="https://www.punjab-zameen.gov.pk/LawsAndRules/AinLRRules" >Amendment in Land Revenue Rules</a>
                        </div>    
                        <div class="LandRevenueAct1967-button">
                            <a target="blank" href="https://www.punjab-zameen.gov.pk/LawsAndRules/GirdawriAction" >Girdawri</a>
                        </div>
                        <div class="LandRevenueAct1967-button">
                            <a target="blank" href="https://www.punjab-zameen.gov.pk/LawsAndRules/MuqarrardarsAction" >Muqarrardars</a>
                        </div>
                        <div class="LandRevenueAct1967-button">
                            <a target="blank" href="https://www.punjab-zameen.gov.pk/LawsAndRules/PofOfficers" >Power of Officers</a>
                        </div>
                        <div class="LandRevenueAct1967-button">
                            <a target="blank" href="https://www.punjab-zameen.gov.pk/LawsAndRules/LMiscellaneous" >Miscellaneous</a>
                        </div>
                    </div>
                </div>
                <div class="dropdown-button">
                    <a target="blank" href="https://www.punjab-zameen.gov.pk/LawsAndRules/BAC" >Border Area Committee</a>
                </div>
                <div class="dropdown-button">
                    <a target="blank" href="https://www.punjab-zameen.gov.pk/LawsAndRules/CVT" >Capital Value Tax - CVT</a>
                </div>
                <div class="dropdown-button">
                    <a target="blank" href="https://www.punjab-zameen.gov.pk/LawsAndRules/Circulars" >Circulars</a>
                </div>
                <div class="dropdown-button">
                    <a target="blank" href="https://www.punjab-zameen.gov.pk/LawsAndRules/CircularsofDLR" >Circulars of DLR</a>
                </div>
                <div class="dropdown-button">
                    <a target="blank" href="https://www.punjab-zameen.gov.pk/LawsAndRules/Consolidation" >Consolidation</a>
                </div>
                <div class="dropdown-button">
                    <a target="blank" href="https://www.punjab-zameen.gov.pk/LawsAndRules/LawofInheritance" >Islamic Law of Inheritance (Wirasat)</a>
                </div>
                <div class="dropdown-button">
                    <a target="blank" href="https://www.punjab-zameen.gov.pk/LawsAndRules/kahiabadiAction" >Kachi Abadi</a>
                </div>
                <div class="dropdown-button">
                    <a target="blank" href="https://www.punjab-zameen.gov.pk/LawsAndRules/LandAcquisitionAct" >Land Acquisition Act</a>
                </div>
                <div class="dropdown-button">
                    <a target="blank" href="https://www.punjab-zameen.gov.pk/LawsAndRules/Notifications" >Policy Notifications</a>
                </div>
                <div class="dropdown-button">
                    <a target="blank" href="https://www.punjab-zameen.gov.pk/LawsAndRules/Processes" >Processes</a>
                </div>
                <div class="dropdown-button">
                    <a target="blank" href="https://www.punjab-zameen.gov.pk/LawsAndRules/PLC" >Punjab Land Commission</a>
                </div>
                <div class="dropdown-button">
                    <a target="blank" href="https://www.punjab-zameen.gov.pk/LawsAndRules/registrationAct" >Registration Act 1908</a>
                </div>
                <div class="dropdown-button">
                    <a target="blank" href="https://www.punjab-zameen.gov.pk/LawsAndRules/StandingOrderofFCP" >Standing Orders of the Financial Commissioner Punjab</a>
                </div>
                <div class="dropdown-button">
                    <a target="blank" href="https://www.punjab-zameen.gov.pk/LawsAndRules/StampActNotifications" >Stamp Act Notifications</a>
                </div>
                <div class="dropdown-button">
                    <a target="blank" href="https://www.punjab-zameen.gov.pk/LawsAndRules/SettlementAct" >Settlements</a>
                </div>  
        </div>
    </div>


</body>
</html>