<!DOCTYPE html>
<html lang="en">
<head>
                                        <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                                        
                                    <link rel="stylesheet" href="./css/style.css">
                                            
                                            <title>LRMIS</title>
</head>
<body>
    <div class="navButton">
            
        <a href="#">LRMIS</a>
        
        <div class="LRMIS">
                
            <div class="LRMIS-button" target="blank">
                <a href="https://www.punjab-zameen.gov.pk/About/Background" target="blank">Background</a>
            </div>
            <div class="LRMIS-button" target="blank">
                <a href="https://www.punjab-zameen.gov.pk/About/FAQs" target="blank">FAQs</a>
            </div>    
            <div class="LRMIS-button" target="blank">
                <a href="https://www.punjab-zameen.gov.pk/About/Objectives" target="blank">Objectives</a>
            </div>
            <div class="LRMIS-button" target="blank">
                <a href="https://www.punjab-zameen.gov.pk/About/ProjectComponents" target="blank">Project Components</a>
            </div>
            <div class="LRMIS-button" target="blank">
                <a href="https://www.punjab-zameen.gov.pk/About/Strategy" target="blank">Strategy</a>
            </div>
            <div class="LRMIS-button" target="blank">
                <a href="https://www.punjab-zameen.gov.pk/About/AssetsPerforma" target="blank">Assests Declaration Performa</a>
            </div>

        </div>

    </div>

</body>
</html>