

.navbutton {
    background-color: chartreuse;
    width: 100px;
    padding-left: 19px;
    padding-right: 19px;
    padding-top: 11px;
    padding-bottom: 11px;

    text-align: left;
  }
  
/* This class styles the dropdown menu & turns hides it until hover*/
.dropdown {
    display: none;
    position: absolute;
    margin-left: -10px;
    margin-top: 10px;
}
  
/* This class turns the dropdown menu on during hover*/
.navbutton:hover .dropdown {
    display: block;
}
  
/* This styles the text in the navigation*/
.navbutton a {
    color: rgb(0, 0, 0);
    text-decoration: none;
  }
  
.dropdown-button {
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 11px;
    padding-bottom: 11px;
    background-color: darkgrey;
}
  
  /* Change color of dropdown links on hover & animation */
.dropdown-button:hover {
    background-color: rgb(195, 208, 214);
    transition-duration: 0.5s;
}

        /************************************************** PLRA-Hovering-Effect-Start **************************************************/

/* This class styles the dropdown menu & turns hides it until hover*/
.dropdown-button .PLRA {
    display: none;
    position: absolute;
    margin-left: 79%;
    margin-top: -56.9%;
    /* border: 2px solid green; */
}
          
/* This class turns the dropdown menu on during hover*/
.dropdown-button:hover .PLRA {
    display: block;
}
          
/* This styles the text in the navigation*/
.dropdown-button a{
    color: black;
    text-decoration: none;
}
        
.dropdown-button .PLRA .PLRA-button {
    width: 230px;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 11px;
    padding-bottom: 11px;
    background-color: darkgrey;
    text-align: left;
}
          
/* Change color of dropdown links on hover & animation */
.dropdown-button .PLRA .PLRA-button:hover {
    background-color: rgb(195, 208, 214);
    transition-duration: 2s;
}

        /************************************************** PLRA-Hovering-Effect-End **************************************************/


        /************************************************** LRMIS-Hovering-Effect-Start **************************************************/

/* This class styles the dropdown menu & turns hides it until hover*/
.dropdown-button .LRMIS {
    display: none;
    position: absolute;
    margin-left: 79%;
    margin-top: -90%;
    /* border: 2px solid green; */
}
          
/* This class turns the dropdown menu on during hover*/
.dropdown-button:hover .LRMIS {
    display: block;
}
          
/* This styles the text in the navigation*/
        
.dropdown-button .LRMIS .LRMIS-button {
    width: 230px;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 11px;
    padding-bottom: 11px;
    background-color: darkgrey;
    text-align: left;
}
          
/* Change color of dropdown links on hover & animation */
.dropdown-button .LRMIS .LRMIS-button:hover {
    background-color: rgb(195, 208, 214);
    transition-duration: 2s;
}

        /************************************************** LRMIS-Hovering-Effect-End **************************************************/

        /************************************************** BOR-Hovering-Effect-Start **************************************************/

/* This class styles the dropdown menu & turns hides it until hover*/
.dropdown-button .BOR {
    display: none;
    position: absolute;
    margin-left: 79%;
    margin-top: -122.9%;
    /* border: 2px solid green; */
}
          
/* This class turns the dropdown menu on during hover*/
.dropdown-button:hover .BOR {
    display: block;
}
          
/* This styles the text in the navigation*/
        
.dropdown-button .BOR .BOR-button {
    width: 230px;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 11px;
    padding-bottom: 11px;
    background-color: darkgrey;
    text-align: left;
}
          
/* Change color of dropdown links on hover & animation */
.dropdown-button .BOR .BOR-button:hover {
    background-color: rgb(195, 208, 214);
    transition-duration: 2s;
}























