

.navButton {
    background-color: rgb(255, 0, 0);
    width: 115px;
    margin: 300px 0px 0px 500px;
    padding-left: 19px;
    padding-right: 19px;
    padding-top: 11px;
    padding-bottom: 11px;
    text-align: center;
  }
  
  /* This class styles the dropdown menu & turns hides it until hover*/
.navButton .Procurements {
  display: none;
  position: absolute;
  margin-left: 119px;
  margin-top: -29px;
  background-color: lightblue;
  /* Procurementsder: 2px solid green; */
}
  
/* This class turns the dropdown menu on during hover*/
.navButton:hover .Procurements {
  display: block;
}
  
/* This styles the text in the navigation*/
.navButton a{
  color: black;
  text-decoration: none;
}
.navButton .Procurements .Procurements-button {
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 11px;
  padding-bottom: 11px;
  text-align: left;
}
  
/* Change color of dropdown links on hover & animation */
.navButton .Procurements .Procurements-button:hover {
  background-color: rgb(39, 141, 189);
  transition-duration: 2s;
}
  