<!DOCTYPE html>
<html lang="en">
<head>
                                        <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                                        
                                    <link rel="stylesheet" href="./css/style.css">
                                            
                                            <title>Procurements</title>
</head>
<body>
    <div class="navButton">
            
        <a href="#">Procurements</a>
        
        
        <div class="Procurements">
                
            <div class="Procurements-button" target="blank">
                <a href="https://www.punjab-zameen.gov.pk/Procurements/Procurements" target="blank">Procurements</a>
            </div>
            <div class="Procurements-button" target="blank">
                <a href="https://www.punjab-zameen.gov.pk/Procurements/AwardedContracts" target="blank">Awarded Procurements</a>
            </div>
            <div class="Procurements-button" target="blank">
                <a href="https://www.punjab-zameen.gov.pk/Procurements/ContractAwardICBTemplate" target="blank">Contract Awarded ICB Template</a>
            </div>
            <div class="Procurements-button" target="blank">
                <a href="https://www.punjab-zameen.gov.pk/Procurements/ProcCurrent" target="blank">Current Procurements</a>
            </div>
            <div class="Procurements-button" target="blank">
                <a href="https://www.punjab-zameen.gov.pk/Procurements/ProcFuture" target="blank">Future Procurements</a>
            </div>
            <div class="Procurements-button" target="blank">
                <a href="https://www.punjab-zameen.gov.pk/Procurements/ProcPast" target="blank">Past Procurements</a>
            </div>
            <div class="Procurements-button" target="blank">
                <a href="https://www.punjab-zameen.gov.pk/Procurements/SoftwareProcurementFAQs" target="blank">Software Procurement FAQs</a>
            </div>
        </div>
        
    </div>

</body>
</html>