/* Universal */
* {
    margin: 0;
    padding: 0;
}
body {
    box-sizing: border-box;
}
    /* Punjab-Land-Records-Authority-Start */
#punjab{
    width: 100%;
    /* border: 2px solid red; */
    background-color: #46bd55;
}
#punjab #punjab1{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0 10px 0;
    margin: 0px auto;
}
#punjab #punjab1 #punjab2{
    font-weight: bold;
    font-size: 20px;
    color: white;
    /* border: 2px solid black; */
    margin: 0 0 0 1%;
}
#punjab #punjab1 #telephone{
    color: white;
    width: 190px;
    margin: 0 1% 0 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* border: 2px solid red; */
}

/* Punjab-Land-Records-Authority-End */
/* Nav-Start */
#nav{
    /* width: 100%; */
    /* overflow-x: hidden; */
    /* border: 2px solid red; */
}
#nav #nav1{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#nav #nav1 #logo{
    width: 20%;
    padding: 3px 0 0 0;
    /* border: 2px solid green; */
    text-align: center;
}

#nav #nav1 #nav-main{
    width: 80%;
    /* border: 2px solid green; */
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#nav #nav1 #nav-main #nav-main1{
    width: 80%;
    /* border: 2px solid black; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

            /************ #nav-button: text coloring Start **************/
#nav #nav1 #nav-main #nav-main1 #nav-button{
    text-align: center;
}
#nav #nav1 #nav-main #nav-main1 #nav-button p{
    /* border: 2px solid black; */
    margin: 8px 0 0 0;
    color: #8b8888;
}
#nav #nav1 #nav-main #nav-main1 #nav-button a{
    text-decoration: none;
    color: black;
    font-size: 15px;
    font-weight: bold;
}

             /************ #nav-button: text coloring End **************/

             /************ #nav-button-about: text coloring Start **************/
#nav #nav1 #nav-main #nav-main1 #nav-button-about{
    text-align: center;
}
#nav #nav1 #nav-main #nav-main1 #nav-button-about p{
    /* border: 2px solid black; */
    margin: 8px 0 0 0;
    color: #8b8888;
}
#nav #nav1 #nav-main #nav-main1 #nav-button-about a{
    text-decoration: none;
    color: black;
    font-size: 15px;
    font-weight: bold;
}
            /************ #nav-button-about: text coloring End **************/

            /************ #nav-button-law:   text coloring Start **************/

#nav #nav1 #nav-main #nav-main1 #nav-button-law{
    text-align: center;
}
#nav #nav1 #nav-main #nav-main1 #nav-button-law p{
    /* border: 2px solid black; */
    margin: 8px 0 0 0;
    color: #8b8888;
}
#nav #nav1 #nav-main #nav-main1 #nav-button-law a{
    text-decoration: none;
    color: black;
    font-size: 15px;
    font-weight: bold;
}
            /************ #nav-button-law: text coloring End **************/

/* Nav-End */

        /************************************************** About-Hovering-Start **************************************************/

/* This class styles the dropdown menu & turns hides it until hover*/
#nav #nav1 #nav-main #nav-main1 #nav-button-about .dropdown {
    display: none;
    position: absolute;
    margin-left: -10px;
    margin-top: 30px;
    text-align: left;
    background-color: white;
    /* border: 1px solid gray; */
}

/* This class turns the dropdown menu on during hover*/
#nav #nav1 #nav-main #nav-main1 #nav-button-about:hover .dropdown {
    display: block;
}

/* This styles the text in the navigation*/
#nav #nav1 #nav-main #nav-main1 #nav-button-about a {
    color: rgb(0, 0, 0);
    text-decoration: none;
  }

#nav #nav1 #nav-main #nav-main1 #nav-button-about .dropdown-button {
    width: 130px;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 11px;
    padding-bottom: 11px;
}

#nav #nav1 #nav-main #nav-main1 #nav-button-about .dropdown-button-hover {
    width: 130px;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 11px;
    padding-bottom: 11px;
    background-color: lightcyan;
}

  /* Change color of dropdown links on hover & animation */

#nav #nav1 #nav-main #nav-main1 #nav-button-about .dropdown-button-hover:hover {
    background-color: rgb(39, 141, 189);
    transition-duration: 2s;
}

#nav #nav1 #nav-main #nav-main1 #nav-button-about .dropdown-button:hover {
    background-color: rgb(39, 141, 189);
    transition-duration: 2s;
}

        /************************************************** PLRA-Hovering-Effect-Start **************************************************/

/* This class styles the dropdown menu & turns hides it until hover*/
#nav #nav1 #nav-main #nav-main1 #nav-button-about .dropdown-button-hover .PLRA {
    display: none;
    position: absolute;
    margin-left: 86.2%;
    margin-top: -38.5%;
    background-color: lightblue;
    /* border: 1px solid gray; */
}

/* This class turns the dropdown menu on during hover*/
#nav #nav1 #nav-main #nav-main1 #nav-button-about .dropdown-button-hover:hover .PLRA {
    display: block;
}

/* This styles the text in the navigation*/
#nav #nav1 #nav-main #nav-main1 #nav-button-about .dropdown-button-hover a{
    color: black;
    text-decoration: none;
}

#nav #nav1 #nav-main #nav-main1 #nav-button-about .dropdown-button-hover .PLRA .PLRA-button {
    width: 230px;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 11px;
    padding-bottom: 11px;
    text-align: left;
}

/* Change color of dropdown links on hover & animation */
#nav #nav1 #nav-main #nav-main1 #nav-button-about .dropdown-button-hover .PLRA .PLRA-button:hover {
    background-color: rgb(39, 141, 189);
    transition-duration: 2s;
}

        /************************************************** PLRA-Hovering-Effect-End **************************************************/


        /************************************************** LRMIS-Hovering-Effect-Start **************************************************/

/* This class styles the dropdown menu & turns hides it until hover*/
#nav #nav1 #nav-main #nav-main1 #nav-button-about .dropdown-button-hover .LRMIS {
    display: none;
    position: absolute;
    margin-left: 86.2%;
    margin-top: -61%;
    background-color: lightblue;
    /* border: 1px solid gray; */
}

/* This class turns the dropdown menu on during hover*/
#nav #nav1 #nav-main #nav-main1 #nav-button-about .dropdown-button-hover:hover .LRMIS {
    display: block;
}

/* This styles the text in the navigation*/

#nav #nav1 #nav-main #nav-main1 #nav-button-about .dropdown-button-hover .LRMIS .LRMIS-button {
    width: 230px;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 11px;
    padding-bottom: 11px;
    text-align: left;
}

/* Change color of dropdown links on hover & animation */
#nav #nav1 #nav-main #nav-main1 #nav-button-about .dropdown-button-hover .LRMIS .LRMIS-button:hover {
    background-color: rgb(39, 141, 189);
    transition-duration: 2s;
}

        /************************************************** LRMIS-Hovering-Effect-End **************************************************/

        /************************************************** BOR-Hovering-Effect-Start **************************************************/

/* This class styles the dropdown menu & turns hides it until hover*/
#nav #nav1 #nav-main #nav-main1 #nav-button-about .dropdown-button-hover .BOR {
    display: none;
    position: absolute;
    margin-left: 86.2%;
    margin-top: -83%;
    background-color: lightblue;
    /* border: 1px solid gray; */
}

/* This class turns the dropdown menu on during hover*/
#nav #nav1 #nav-main #nav-main1 #nav-button-about .dropdown-button-hover:hover .BOR {
    display: block;
}

/* This styles the text in the navigation*/

#nav #nav1 #nav-main #nav-main1 #nav-button-about .dropdown-button-hover .BOR .BOR-button {
    width: 230px;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 11px;
    padding-bottom: 11px;
    text-align: left;
}

/* Change color of dropdown links on hover & animation */
#nav #nav1 #nav-main #nav-main1 #nav-button-about .dropdown-button-hover .BOR .BOR-button:hover {
    background-color: rgb(39, 141, 189);
    transition-duration: 2s;
}

        /************************************************** BOR-Hovering-Effect-End **************************************************/

        /************************************************** About-Hovering-End **************************************************/



        /************************************************** Law and Rules-Hovering-Start **************************************************/

  /* This class styles the dropdown menu & turns hides it until hover*/
#nav #nav1 #nav-main #nav-main1 #nav-button-law .dropdown {
    display: none;
    position: absolute;
    margin-left: -19px;
    margin-top: 30px;
    background-color: white;
    /* border: 1px solid gray; */
}

  /* This class turns the dropdown menu on during hover*/
#nav #nav1 #nav-main #nav-main1 #nav-button-law:hover .dropdown {
      display: block;
    }

  /* This styles the text in the navigation*/

#nav #nav1 #nav-main #nav-main1 #nav-button-law .dropdown .dropdown-button{
  text-align: left;
  padding-left: 20px;
  padding-right: 50px;
  padding-top: 7.5px;
  padding-bottom: 7.5px;
}
#nav #nav1 #nav-main #nav-main1 #nav-button-law .dropdown .dropdown-button-hover{
  text-align: left;
  padding-left: 20px;
  padding-right: 50px;
  padding-top: 7.5px;
  padding-bottom: 7.5px;
  background-color: lightcyan;
}
  /* Change color of dropdown links on hover & animation */

#nav #nav1 #nav-main #nav-main1 #nav-button-law .dropdown .dropdown-button:hover {
  background-color: rgb(39, 141, 189);
  transition-duration: 2s;
}
#nav #nav1 #nav-main #nav-main1 #nav-button-law .dropdown .dropdown-button-hover:hover {
  background-color: rgb(39, 141, 189);
  transition-duration: 2s;
}



                            /************************* Tax-Hovering-Start *************************/


/* This class styles the dropdown menu & turns hides it until hover*/
#nav #nav1 #nav-main #nav-main1 #nav-button-law .dropdown .dropdown-button-hover .Tax{
  display: none;
  position: absolute;
  margin-left: 95.4%;
  margin-top: -37%;
  background-color: lightblue;
  /* border: 1px solid gray; */
}

/* This class turns the dropdown menu on during hover*/
#nav #nav1 #nav-main #nav-main1 #nav-button-law .dropdown .dropdown-button-hover:hover .Tax {
  display: block;
  }

/* This styles the text in the navigation*/

#nav #nav1 #nav-main #nav-main1 #nav-button-law .dropdown .dropdown-button-hover .Tax .Tax-button {
  width: 250px;
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 7.5px;
  padding-bottom: 7.5px;
  text-align: center;
}

/* Change color of dropdown links on hover & animation */
#nav #nav1 #nav-main #nav-main1 #nav-button-law .dropdown .dropdown-button-hover .Tax .Tax-button:hover {
  background-color: rgb(39, 141, 189);
  transition-duration: 2s;
  }

                                /************************* Tax-Hovering-End *************************/


                        /****************************** Colony-Hovering-Start *******************************/

  /* This class styles the dropdown menu & turns hides it until hover*/
#nav #nav1 #nav-main #nav-main1 #nav-button-law .dropdown .dropdown-button-hover .Colony {
  display: none;
  position: absolute;
  margin-left: 95.4%;
  margin-top: -44.7%;
  background-color: lightblue;
  /* border: 1px solid gray; */
}

/* This class turns the dropdown menu on during hover*/
#nav #nav1 #nav-main #nav-main1 #nav-button-law .dropdown .dropdown-button-hover:hover .Colony {
  display: block;
}

/* This styles the text in the navigation*/

#nav #nav1 #nav-main #nav-main1 #nav-button-law .dropdown .dropdown-button-hover .Colony .Colony-button {
  width: 250px;
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 7.5px;
  padding-bottom: 7.5px;
  text-align: center;
}

/* Change color of dropdown links on hover & animation */
#nav #nav1 #nav-main #nav-main1 #nav-button-law .dropdown .dropdown-button-hover .Colony .Colony-button:hover {
  background-color: rgb(39, 141, 189);
  transition-duration: 2s;
  }

                            /****************************** Colony-Hovering-End *******************************/



                           /****************************** LandRevenueAct1967-Hovering-Start *******************************/

  /* This class styles the dropdown menu & turns hides it until hover*/
#nav #nav1 #nav-main #nav-main1 #nav-button-law .dropdown .dropdown-button-hover .LandRevenueAct1967 {
  display: none;
  position: absolute;
  margin-left: 95.4%;
  margin-top: -52.5%;
  background-color: lightblue;
  /* border: 1px solid gray; */
}

/* This class turns the dropdown menu on during hover*/
#nav #nav1 #nav-main #nav-main1 #nav-button-law .dropdown .dropdown-button-hover:hover .LandRevenueAct1967 {
  display: block;
}

/* This styles the text in the navigation*/

#nav #nav1 #nav-main #nav-main1 #nav-button-law .dropdown .dropdown-button-hover .LandRevenueAct1967 .LandRevenueAct1967-button {
    width: 250px;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 10px;
    padding-bottom: 10.6px;
    text-align: center;
}

/* Change color of dropdown links on hover & animation */
#nav #nav1 #nav-main #nav-main1 #nav-button-law .dropdown .dropdown-button-hover .LandRevenueAct1967 .LandRevenueAct1967-button:hover {
    background-color: rgb(39, 141, 189);
    transition-duration: 2s;
}

                          /****************************** LandRevenueAct1967-Hovering-End *******************************/

        /************************************************** Law and Rules-Hovering-End **************************************************/



        /************************************************** Procurements-Hovering-Start **************************************************/

/* This class styles the dropdown menu & turns hides it until hover*/
#nav #nav1 #nav-main #nav-main1 #nav-button .Procurements {
    display: none;
    position: absolute;
    margin-left: -20px;
    margin-top: 30px;
    background-color: white;
    /* border: 1px solid gray; */
}

/* This class turns the dropdown menu on during hover*/
#nav #nav1 #nav-main #nav-main1 #nav-button:hover .Procurements {
    display: block;
}

/* This styles the text in the navigation*/
#nav #nav1 #nav-main #nav-main1 #nav-button .Procurements .Procurements-button {
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 11px;
    padding-bottom: 11px;
    text-align: left;
}

/* Change color of dropdown links on hover & animation */
#nav #nav1 #nav-main #nav-main1 #nav-button .Procurements .Procurements-button:hover {
    background-color: rgb(39, 141, 189);
    transition-duration: 2s;
}
        /************************************************** Procurements-Hovering-End **************************************************/



        /************************************************** Recruitments-Hovering-Start **************************************************/

/* This class styles the dropdown menu & turns hides it until hover*/
#nav #nav1 #nav-main #nav-main1 #nav-button .Recruitments {
    display: none;
    position: absolute;
    margin-top: 30px;
    background-color: white;
    /* border: 1px solid gray; */
}

/* This class turns the dropdown menu on during hover*/
#nav #nav1 #nav-main #nav-main1 #nav-button:hover .Recruitments {
    display: block;
}

/* This styles the text in the navigation*/
#nav #nav1 #nav-main #nav-main1 #nav-button .Recruitments .Recruitments-button {
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 9px;
    padding-bottom: 9px;
    text-align: left;
}

/* Change color of dropdown links on hover & animation */
#nav #nav1 #nav-main #nav-main1 #nav-button .Recruitments .Recruitments-button:hover {
    background-color: rgb(39, 141, 189);
    transition-duration: 2s;
}
        /************************************************** Recruitments-Hovering-End **************************************************/







        /************************************************** Slides-start **************************************************/
#slide {
    width: 100%;
    /* height: 250px; */
    padding: 160px 0 160px 0;
    /* border: 2px solid black; */
    background: url(../IMG/Slide13.png) no-repeat center center;
    background-size: cover;
    overflow-x: hidden;
    animation: slides 30s 2s infinite;
}
@keyframes slides{
    16.66% {background: url(../IMG/Slide14.png) no-repeat center center;
        background-size: cover;
        overflow-x: hidden;}
    33.32% {background: url(../IMG/Slide15.png) no-repeat center center;
        background-size: cover;
        overflow-x: hidden;}
    49.98% {background: url(../IMG/Slide16.png) no-repeat center center;
        background-size: cover;
        overflow-x: hidden;}
    66.64% {background: url(../IMG/Slide17.png) no-repeat center center;
        background-size: cover;
        overflow-x: hidden;}
    83.3% {background: url(../IMG/Slide18.png) no-repeat center center;
        background-size: cover;
        overflow-x: hidden;}
}

        /************************************************** Slides-End **************************************************/

        /************************************************** Online-Fard & Book-Appointment - Start **************************************************/

    #online{
        width: 100%;
    }
    #online #fard{
        width: 30%;
        /* border: 2px solid black; */
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 20px auto;
    }
    #online #fard a{
        text-decoration: none;
        font-size: 20px;
        padding: 10px 10px 10px 10px;
        font-weight: bold;
        /* border: 2px solid #40af4f; */
        color: white;
        background-color: #46bd55 ;
    }
    #online #fard a:hover{
        /* border: 2px solid #066f34; */
        background-color: #10733b ;
        transition: 2s;
    }
    #online #fard .fa-globe-asia,#online #fard .fa-calendar-check{
        font-size: 35px;
        /* border: 2px solid black; */
        color: #46BD55;
    }

        /************************************************** Online-Fard & Book-Appointment - End **************************************************/

        /************************************************** Punjab-Land-Records-Authority - Start **************************************************/
    #punjab3{
        width: 100%;
        padding: 0px 0 10px 0;
        /* height: 100px; */
        /* border: 2px solid black; */
    }
    #punjab3 h1{
        text-align: center;
        color: #46bd55;
    }



        /************************************************** Punjab-Land-Records-Authority - End **************************************************/

         /************************************************** Paragraph - Start **************************************************/
    #paragraph1{
        width: 80%;
        padding: 10px 0 10px 0;
        margin: 40px auto;
        /* border: 2px solid black; */
    }
    #paragraph1 p{
        text-align: center;
    }

          /************************************************** Paragraph - End **************************************************/



         /************************************************** Box - Start **************************************************/
    #box {
        width: 100%;
    }
    #box #box1{
        width: 80%;
        /* border: 2px solid black; */
        margin: 0 auto;
    }
    #box #box1 #box2{
        width: 100%;
        display: flex;
        justify-content: space-between;
        /* border: 2px solid green; */
    }
    #box #box1 #box2 #box4 #box3{
       display: flex;
        justify-content: center;
       background-color: #46BD55;
        /* height: 0%; */
        /* border: 2px solid black; */
    }
    #box #box1 #box2 #box4{
        width: 23.7%;
        /* height: 100px; */
        border: 2px solid gray;

    }
    #box #box1 #box2 #box4 #box3 img{
        /* height: 110px; */
        /* width: 100%; */
        padding: 10% 0 10% 0;
        text-align: center;
        /* background-color: #46BD55; */
        /* padding: 20% 34.5%; */
        /* border: 2px solid red; */
    }
    #box #box1 #box2 #box4 #box5{
        margin: -10% 0% 0% 0%;
        /* border: 2px solid blue; */
        text-align: center;
    }
    #box #box1 #box2 #box4 #box5 h1{
        font-size: 20px;
        width: 97%;
        margin: 20% auto;
        /* border: 2px solid purple; */
    }
    #box #box1 #box2 #box4 #box5 p{
        width: 90%;
        margin: -23% auto;
        text-align: justify;
    }
    #box #box1 #box2 #box4 #box5 #learn1 #learn{
        
        text-decoration: none;
        color: white;
        /* background-color: #46BD55; */
        font-weight: bold;
        
    }
    #box #box1 #box2 #box4 #box5 #learn1{
        padding: 10px;
        background: none;
        outline: none;
        background-color: #46bd55;
        border: #55be63;
        margin: 50% 0 10% 0;
        transition: 2s 0.5s;
    }
    #box #box1 #box2 #box4 #box5 #learn1:hover{
        background-color: #066F34;

    }
             /************************************************** Box - End **************************************************/
            /************************************************** Explore-Us - Start **************************************************/
#explore{
    width: 80%;
    margin: 30px auto;
    /* border: 2px solid yellowgreen; */
    text-align: center;

}
#explore h1{
    font-size: 30px;
}
#explore1{
    width: 65%;
    margin: 30px auto;
    /* border: 2px solid yellowgreen; */
    display: flex;
    justify-content: space-between;

}
#explore1 a abbr .fab,#explore1 a abbr .fas{
    color: #49BB59;
    font-size: 50px;
}
            /************************************************** Explore-Us - End **************************************************/
             
            /************************************************** Last-Part-Start **************************************************/
#last{
    width: 100%;
    background-color: #191919;
}
#last #last1{
    width: 90%;
    /* border: 2px solid brown; */
    margin: 0 auto;
    /* height: 250px; */
    display: flex;
    justify-content: space-between;
}
#last #last1 #last2{
    width: 28%;
    margin: 2% 0 0 0;
    /* border: 2px solid yellowgreen; */
    
}
#last #last1 #last4{
    display: flex;
    width: 70%;
    justify-content: space-between;
    /* border: 2px solid blue; */
}
#last #last1 #last3{
    width: 30%;
    margin: 1.7% 0 0 0;
    /* border: 2px solid yellowgreen; */
}

#last #last1 #last4 #last2 h1,#last #last1 #last3 h1{
    color: #46bd55;
    font-size: 18px;
    padding: 0 0 2% 0;
}
#last #last1 #last4 #last2 a{
    display: flex;
    font-size: 17px;
    text-decoration: none;
    color: gray;
    line-height: 30px;
    transition-duration: 1s;
}
#last #last1 #last4 #last2 a:hover{
    color: #46bd55;
}
#last #last1 #last3 p{
    color: gray;
    line-height: 30px;
}
#last #last1 #last3 p a{
    text-decoration: none;
    color: gray;
    transition-duration: 1s;
}
#last #last1 #last3 p a:hover{
    color: #46bd55;
}
#last #copy{
    width: 90%;
    margin: 0% auto;
    display: flex;
    justify-content: space-between;
    /* border: 2px solid rgb(255, 238, 0); */
}
#last #copy #copyright{
    width: 60%;
    position: absolute;
    margin: 0 auto;
    /* height: 25px; */
    display: flex;
    justify-content: space-between;
    /* border: 2px solid orange; */
}
#last #copy #copyright h1{
    font-size: 20px;
    color: white;
}
#last #copy #copyright p{
    color: gray;    
}
#last #copy #copy2{
    width: 14%;
    /* height: 25px; */
    margin: 0% 0% 10% 86%;
    display: flex;
    justify-content: space-between;
    /* border: 2px solid red; */
}
#last #copy #copy2 .fab{
    color: white;
    /* background-color: blue; */
    /* border: 1px solid white; */
    font-size: 25px;
    padding: 5px 10px 5px 10px;
}
            /************************************************** Last-Part-End **************************************************/







            /************************************************** THE END **************************************************/
