
.navbutton a {
    color: rgb(0, 0, 0);
    text-decoration: none;
}

.navbutton {
    background-color: springgreen;
    width: 100px;
    padding-left: 19px;
    padding-right: 19px;
    padding-top: 11px;
    padding-bottom: 11px;
    text-align: center;
  }
  
  /* This class styles the dropdown menu & turns hides it until hover*/
.dropdown {
      display: none;
      position: absolute;
      margin-left: -19px;
      margin-top: 10px;
      border: 1px solid gray;
  }
  
  /* This class turns the dropdown menu on during hover*/
.navbutton:hover .dropdown {
      display: block;
    }
  
  /* This styles the text in the navigation*/

.dropdown .dropdown-button{
  text-align: left;
  padding-left: 20px;
  padding-right: 50px;
  padding-top: 7.5px;
  padding-bottom: 7.5px;
  background-color: white;
}
.dropdown .dropdown-button-hover{
  text-align: left;
  padding-left: 20px;
  padding-right: 50px;
  padding-top: 7.5px;
  padding-bottom: 7.5px;
  background-color: lightcyan;
}
  /* Change color of dropdown links on hover & animation */

.dropdown .dropdown-button:hover {
  background-color: rgb(39, 141, 189);
  transition-duration: 2s;
}  
.dropdown .dropdown-button-hover:hover {
  background-color: rgb(39, 141, 189);
  transition-duration: 2s;
} 



                            /************************* Tax-Hovering-Start *************************/


/* This class styles the dropdown menu & turns hides it until hover*/
.dropdown .dropdown-button-hover .Tax{
  display: none;
  position: absolute;
  margin-left: 95.4%;
  margin-top: -37.4%;
  border: 1px solid gray;
}

/* This class turns the dropdown menu on during hover*/
.dropdown .dropdown-button-hover:hover .Tax {
  display: block;
  }

/* This styles the text in the navigation*/

.dropdown .dropdown-button-hover .Tax .Tax-button {
  width: 250px;
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 7.5px;
  padding-bottom: 7.5px;
  text-align: center;
  background-color: lightblue;
}

/* Change color of dropdown links on hover & animation */
.dropdown .dropdown-button-hover .Tax .Tax-button:hover {
  background-color: rgb(39, 141, 189);
  transition-duration: 2s;
  }                           

                                /************************* Tax-Hovering-End *************************/


                        /****************************** Colony-Hovering-Start *******************************/

  /* This class styles the dropdown menu & turns hides it until hover*/
.dropdown .dropdown-button-hover .Colony {
  display: none;
  position: absolute;
  margin-left: 95.4%;
  margin-top: -45%;
  border: 1px solid gray;
}

/* This class turns the dropdown menu on during hover*/
.dropdown .dropdown-button-hover:hover .Colony {
  display: block;
}

/* This styles the text in the navigation*/

.dropdown .dropdown-button-hover .Colony .Colony-button {
  width: 250px;
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 7.5px;
  padding-bottom: 7.5px;
  text-align: center;
  background-color: lightblue;
}

/* Change color of dropdown links on hover & animation */
.dropdown .dropdown-button-hover .Colony .Colony-button:hover {
  background-color: rgb(39, 141, 189);
  transition-duration: 2s;
  }    

                            /****************************** Colony-Hovering-End *******************************/




                           /****************************** LandRevenueAct1967-Hovering-Start *******************************/

  /* This class styles the dropdown menu & turns hides it until hover*/
.dropdown .dropdown-button-hover .LandRevenueAct1967 {
  display: none;
  position: absolute;
  margin-left: 95.4%;
  margin-top: -52.9%;
  border: 1px solid gray;
}

/* This class turns the dropdown menu on during hover*/
.dropdown .dropdown-button-hover:hover .LandRevenueAct1967 {
  display: block;
}

/* This styles the text in the navigation*/

.dropdown .dropdown-button-hover .LandRevenueAct1967 .LandRevenueAct1967-button {
  width: 250px;
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 7.5px;
  padding-bottom: 7.5px;
  text-align: center;
  background-color: lightblue;
}

/* Change color of dropdown links on hover & animation */
.dropdown .dropdown-button-hover .LandRevenueAct1967 .LandRevenueAct1967-button:hover {
  background-color: rgb(39, 141, 189);
  transition-duration: 2s;
}    

                          /****************************** LandRevenueAct1967-Hovering-End *******************************/

    