<!DOCTYPE html>
<html lang="en">
<head>
                                        <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                                        
                                    <link rel="stylesheet" href="./css/style.css">
                                            
                                            <title>Recruitments</title>
</head>
<body>
    <div class="navButton">
            
        <a href="#">Recruitments</a>
        
        <div class="Recruitments">
            <div class="Recruitments-button" target="blank">
                <a href="https://www.punjab-zameen.gov.pk/Recruitments/Jobs" target="blank">Jobs</a>
            </div>
        </div>
	
    </div>

</body>
</html>