<!DOCTYPE html>
<html lang="en">
<head>
                                        <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                                        
                                    <link rel="stylesheet" href="./css/style.css">
                                            
                                            <title>BOR</title>
</head>
<body>
    <div class="navButton">
            
        <a href="#">BOR</a>
        
        <div class="BOR">
                
            <div class="BOR-button" target="blank">
                <a href="https://www.punjab-zameen.gov.pk/About/ContactInformationBor" target="blank">Contact Information of BOR</a>
            </div>
            <div class="BOR-button" target="blank">
                <a href="https://www.punjab-zameen.gov.pk/About/Departments" target="blank">Departments</a>
            </div>    
            <div class="BOR-button" target="blank">
                <a href="https://www.punjab-zameen.gov.pk/About/Districts" target="blank">Districts</a>
            </div>
            <div class="BOR-button" target="blank">
                <a href="https://www.punjab-zameen.gov.pk/About/EnvironmentalManagementPlan" target="blank">Environmental Management Plan</a>
            </div>
            <div class="BOR-button" target="blank">
                <a href="https://www.punjab-zameen.gov.pk/About/Functions" target="blank">Functions</a>
            </div>

        </div>

    </div>

</body>
</html>