<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home Page - LRMIS</title>
    <!-- Font-Awesome -->
    <script src="https://kit.fontawesome.com/16a08637bf.js" crossorigin="anonymous"></script>
    <!-- External-CSS -->
    <link rel="stylesheet" href="./CSS/Style.css">
</head>
<body>
    
    <!-- Punjab-Land-Records-Authority-Start -->
    <div id="punjab">
        <div id="punjab1">
            <div id="punjab2">Punjab Land Records Authority</div>
            <div id="telephone">
                <i class="fas fa-phone-alt"></i>
                <p>Tel No.042-111-22-22-77</p>
            </div>
        </div>
    </div>
    <!-- Punjab-Land-Records-Authority-End -->
    <!-- Nav-Start -->
    <div id="nav">
        <div id="nav1">
            <div id="logo">
                <img src="./IMG/logo.jpg" alt="">
            </div>
            <div id="nav-main">
                <div id="nav-main1">
                            <div id="nav-button-about">
                                <a href="">About</a>

<div class="dropdown">
                
            <div class="dropdown-button">
                    <a href="https://www.punjab-zameen.gov.pk/About/AboutUs" target="blank"> About Us </a>
            </div>
                            
<div class="dropdown-button-hover">
        <a href="#"> PLRA </a>
                            
     <div class="PLRA">
                                            
        <div class="PLRA-button">
                <a href="https://www.punjab-zameen.gov.pk/About/Vision" target="blank">Vision</a>
        </div>
        <div class="PLRA-button">
                <a href="https://www.punjab-zameen.gov.pk/About/Achievements" target="blank">Achievements</a>
        </div>    
        <div class="PLRA-button">
                <a href="https://www.punjab-zameen.gov.pk/About/MajorInterventions" target="blank">Major Interventions</a>
        </div>
        <div class="PLRA-button">
                <a href="https://www.punjab-zameen.gov.pk/About/BoardMembers" target="blank">Board Members</a>
        </div>
        <div class="PLRA-button">
                <a href="https://www.punjab-zameen.gov.pk/About/History" target="blank">History</a>
        </div>
        <div class="PLRA-button">
                <a href="https://www.punjab-zameen.gov.pk/About/Management" target="blank">Management</a>
        </div>
        <div class="PLRA-button">
                <a href="https://www.punjab-zameen.gov.pk/About/Organogram" target="blank">Organogram</a>
        </div>
     </div>
</div>
                                            
                                                    <div class="dropdown-button-hover">
                                                            <a href="#"> LRMIS </a>
                            
                                                            <div class="LRMIS">
                                            
                                                                <div class="LRMIS-button" target="blank">
                                                                        <a href="https://www.punjab-zameen.gov.pk/About/Background" target="blank">Background</a>
                                                                </div>
                                                                <div class="LRMIS-button" target="blank">
                                                                        <a href="https://www.punjab-zameen.gov.pk/About/FAQs" target="blank">FAQs</a>
                                                                </div>    
                                                                <div class="LRMIS-button" target="blank">
                                                                        <a href="https://www.punjab-zameen.gov.pk/About/Objectives" target="blank">Objectives</a>
                                                                </div>
                                                                <div class="LRMIS-button" target="blank">
                                                                        <a href="https://www.punjab-zameen.gov.pk/About/ProjectComponents" target="blank">Project Components</a>
                                                                </div>
                                                                <div class="LRMIS-button" target="blank">
                                                                        <a href="https://www.punjab-zameen.gov.pk/About/Strategy" target="blank">Strategy</a>
                                                                </div>
                                                                <div class="LRMIS-button" target="blank">
                                                                        <a href="https://www.punjab-zameen.gov.pk/About/AssetsPerforma" target="blank">Assests Declaration Performa</a>
                                                                </div>
                                                            </div>
                                                        </div>
<div class="dropdown-button-hover">
        <a href="#"> BOR </a>
                            
        <div class="BOR">
                                            
                <div class="BOR-button" target="blank">
                        <a href="https://www.punjab-zameen.gov.pk/About/ContactInformationBor" target="blank">Contact Information of BOR</a>
                </div>
                <div class="BOR-button" target="blank">
                        <a href="https://www.punjab-zameen.gov.pk/About/Departments" target="blank">Departments</a>
                </div>    
                <div class="BOR-button" target="blank">
                        <a href="https://www.punjab-zameen.gov.pk/About/Districts" target="blank">Districts</a>
                </div>
                <div class="BOR-button" target="blank">
                        <a href="https://www.punjab-zameen.gov.pk/About/EnvironmentalManagementPlan" target="blank">Environmental Management Plan</a>
                </div>
                <div class="BOR-button" target="blank">
                        <a href="https://www.punjab-zameen.gov.pk/About/Functions" target="blank">Functions</a>
                </div>
            </div>
        </div>
                            
                <div class="dropdown-button">
                        <a href="https://www.punjab-zameen.gov.pk/About/ContactUs" target="blank"> Contact Us </a>
                </div>
            </div>                                
    <p>PLRA-LRMIS</p>
</div>


                            <div id="nav-button">
                                <a href="https://rodportal.punjab-zameen.gov.pk/" target="blank">Property Registration</a>
                                <p>Property Registry Search</p>
                            </div>
                            <div id="nav-button">
                                <a href="http://gisportal.punjab-zameen.gov.pk:81/lrmis_geo/" target="blank">Naqsha-Araazi</a>
                                <p>Digitized Map</p>
                            </div>


<div id="nav-button-law">
        <a href="">Laws & Rules</a>

        <div class="dropdown">
                    
                <div class="dropdown-button">
                    <a target="blank" href="https://www.punjab-zameen.gov.pk/LawsAndRules/Rules">Rules</a>
                </div>
                <div class="dropdown-button">
                    <a target="blank" href="https://www.punjab-zameen.gov.pk/LawsAndRules/LawsandRules">Laws</a>
                </div>
                <div class="dropdown-button">
                    <a target="blank" href="https://www.punjab-zameen.gov.pk/LawsAndRules/Manuals" >Manuals</a>
                </div>
                <div class="dropdown-button">
                    <a target="blank" href="https://www.punjab-zameen.gov.pk/LawsAndRules/LettersPLRA" >Letters by PLRA</a>
                </div>
        <div class="dropdown-button-hover">
                <a target="blank" href="#">Taxes and Fee</a>

                    <div class="Tax">
                        <div class="Tax-button">
                            <a target="blank" href="https://www.punjab-zameen.gov.pk/LawsAndRules/RegistrationFee" >Registration Fee</a>
                        </div>
                        <div class="Tax-button">
                            <a target="blank" href="https://www.punjab-zameen.gov.pk/LawsAndRules/TTIPAction" >TTIP</a>
                        </div>    
                        <div class="Tax-button">
                            <a target="blank" href="https://www.punjab-zameen.gov.pk/LawsAndRules/AgriculturealIncomTax" >Agricultureal Income Tax</a>
                        </div>
                        <div class="Tax-button">
                            <a target="blank" href="https://www.punjab-zameen.gov.pk/LawsAndRules/AbianaAction" >Abiana</a>
                        </div>
                        <div class="Tax-button">
                            <a target="blank" href="https://www.punjab-zameen.gov.pk/LawsAndRules/MutationFee" >Mutation Fee</a>
                        </div>
                        <div class="Tax-button">
                            <a target="blank" href="https://www.punjab-zameen.gov.pk/LawsAndRules/WHTax" >Withholding Tax</a>
                        </div>
                    </div>
                </div>    
                
        <div class="dropdown-button-hover">
                <a target="blank" href="#">Colony</a>
    
                        <div class="Colony">
                            <div class="Colony-button">
                                <a target="blank" href="https://www.punjab-zameen.gov.pk/LawsAndRules/CondonationFee" >Condonation Fee</a>
                            </div>
                            <div class="Colony-button">
                                <a target="blank" href="https://www.punjab-zameen.gov.pk/LawsAndRules/DPAC" >DPAC</a>
                            </div>    
                            <div class="Colony-button">
                                <a target="blank" href="https://www.punjab-zameen.gov.pk/LawsAndRules/ICAction" >IIIicit Cultivation</a>
                            </div>
                            <div class="Colony-button">
                                <a target="blank" href="https://www.punjab-zameen.gov.pk/LawsAndRules/PRAction" >Propritary Rights</a>
                            </div>
                            <div class="Colony-button">
                                <a target="blank" href="https://www.punjab-zameen.gov.pk/LawsAndRules/RSAction" >Residential States</a>
                            </div>
                            <div class="Colony-button">
                                <a target="blank" href="https://www.punjab-zameen.gov.pk/LawsAndRules/SCAction" >Statement of Conditions</a>
                            </div>
                        </div>
                    </div>

        <div class="dropdown-button-hover">
                <a target="blank" href="#">Land Revenue Act 1967</a>

                    <div class="LandRevenueAct1967">
                        <div class="LandRevenueAct1967-button">
                            <a target="blank" href="https://www.punjab-zameen.gov.pk/LawsAndRules/AinLRManual" >Amendment in Land Record Manual</a>
                        </div>
                        <div class="LandRevenueAct1967-button">
                            <a target="blank" href="https://www.punjab-zameen.gov.pk/LawsAndRules/AinLRRules" >Amendment in Land Revenue Rules</a>
                        </div>    
                        <div class="LandRevenueAct1967-button">
                            <a target="blank" href="https://www.punjab-zameen.gov.pk/LawsAndRules/GirdawriAction" >Girdawri</a>
                        </div>
                        <div class="LandRevenueAct1967-button">
                            <a target="blank" href="https://www.punjab-zameen.gov.pk/LawsAndRules/MuqarrardarsAction" >Muqarrardars</a>
                        </div>
                        <div class="LandRevenueAct1967-button">
                            <a target="blank" href="https://www.punjab-zameen.gov.pk/LawsAndRules/PofOfficers" >Power of Officers</a>
                        </div>
                        <div class="LandRevenueAct1967-button">
                            <a target="blank" href="https://www.punjab-zameen.gov.pk/LawsAndRules/LMiscellaneous" >Miscellaneous</a>
                        </div>
                    </div>
                </div>

                <div class="dropdown-button">
                    <a target="blank" href="https://www.punjab-zameen.gov.pk/LawsAndRules/BAC" >Border Area Committee</a>
                </div>
                <div class="dropdown-button">
                    <a target="blank" href="https://www.punjab-zameen.gov.pk/LawsAndRules/CVT" >Capital Value Tax - CVT</a>
                </div>
                <div class="dropdown-button">
                    <a target="blank" href="https://www.punjab-zameen.gov.pk/LawsAndRules/Circulars" >Circulars</a>
                </div>
                <div class="dropdown-button">
                    <a target="blank" href="https://www.punjab-zameen.gov.pk/LawsAndRules/CircularsofDLR" >Circulars of DLR</a>
                </div>
                <div class="dropdown-button">
                    <a target="blank" href="https://www.punjab-zameen.gov.pk/LawsAndRules/Consolidation" >Consolidation</a>
                </div>
                <div class="dropdown-button">
                    <a target="blank" href="https://www.punjab-zameen.gov.pk/LawsAndRules/LawofInheritance" >Islamic Law of Inheritance (Wirasat)</a>
                </div>
                <div class="dropdown-button">
                    <a target="blank" href="https://www.punjab-zameen.gov.pk/LawsAndRules/kahiabadiAction" >Kachi Abadi</a>
                </div>
                <div class="dropdown-button">
                    <a target="blank" href="https://www.punjab-zameen.gov.pk/LawsAndRules/LandAcquisitionAct" >Land Acquisition Act</a>
                </div>
                <div class="dropdown-button">
                    <a target="blank" href="https://www.punjab-zameen.gov.pk/LawsAndRules/Notifications" >Policy Notifications</a>
                </div>
                <div class="dropdown-button">
                    <a target="blank" href="https://www.punjab-zameen.gov.pk/LawsAndRules/Processes" >Processes</a>
                </div>
                <div class="dropdown-button">
                    <a target="blank" href="https://www.punjab-zameen.gov.pk/LawsAndRules/PLC" >Punjab Land Commission</a>
                </div>
                <div class="dropdown-button">
                    <a target="blank" href="https://www.punjab-zameen.gov.pk/LawsAndRules/registrationAct" >Registration Act 1908</a>
                </div>
                <div class="dropdown-button">
                    <a target="blank" href="https://www.punjab-zameen.gov.pk/LawsAndRules/StandingOrderofFCP" >Standing Orders of the Financial Commissioner Punjab</a>
                </div>
                <div class="dropdown-button">
                    <a target="blank" href="https://www.punjab-zameen.gov.pk/LawsAndRules/StampActNotifications" >Stamp Act Notifications</a>
                </div>
                <div class="dropdown-button">
                    <a target="blank" href="https://www.punjab-zameen.gov.pk/LawsAndRules/SettlementAct" >Settlements</a>
                </div>  
        </div>

        <p>Law-Process</p>
</div>



<div id="nav-button">
        <a href="">Procurements</a>

        <div class="Procurements">
                
                <div class="Procurements-button" target="blank">
                    <a href="https://www.punjab-zameen.gov.pk/Procurements/Procurements" target="blank">Procurements</a>
                </div>
                <div class="Procurements-button" target="blank">
                    <a href="https://www.punjab-zameen.gov.pk/Procurements/AwardedContracts" target="blank">Awarded Procurements</a>
                </div>
                <div class="Procurements-button" target="blank">
                    <a href="https://www.punjab-zameen.gov.pk/Procurements/ContractAwardICBTemplate" target="blank">Contract Awarded ICB Template</a>
                </div>
                <div class="Procurements-button" target="blank">
                    <a href="https://www.punjab-zameen.gov.pk/Procurements/ProcCurrent" target="blank">Current Procurements</a>
                </div>
                <div class="Procurements-button" target="blank">
                    <a href="https://www.punjab-zameen.gov.pk/Procurements/ProcFuture" target="blank">Future Procurements</a>
                </div>
                <div class="Procurements-button" target="blank">
                    <a href="https://www.punjab-zameen.gov.pk/Procurements/ProcPast" target="blank">Past Procurements</a>
                </div>
                <div class="Procurements-button" target="blank">
                    <a href="https://www.punjab-zameen.gov.pk/Procurements/SoftwareProcurementFAQs" target="blank">Software Procurement FAQs</a>
                </div>
            </div>

        <p>Contracts-Tender</p>
</div>
                            
                                                <div id="nav-button">
                                                        <a href="">Recruitments</a>

                                                        <div class="Recruitments">
                                                                <div class="Recruitments-button" target="blank">
                                                                    <a href="https://www.punjab-zameen.gov.pk/Recruitments/Jobs" target="blank">Jobs</a>
                                                                </div>
                                                        </div>

                                                        <p>Recruitments-Laws</p>
                                                </div>

                        <div id="nav-button">
                                <a href="https://www.punjab-zameen.gov.pk/WorldBank/WorldBank" target="blank">Ease of</a>
                                <p>Doing Bussiness</p>
                        </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Nav-End -->





        <!-- Slides-start -->
<div id="slide"></div>
        <!-- Slides-End -->




                                        <!-- Online-Fard & Book-Appointment - Start -->
                        <div id="online">
                                <div id="fard">
                                        <i class="fas fa-globe-asia"></i>
                                        <a href="https://onlinefard.punjab-zameen.gov.pk/" target="blank">Online Fard</a>
                                        <i class="far fa-calendar-check"></i>
                                        <a href="http://ams.punjab-zameen.gov.pk/Customer_Appointment.aspx" target="blank">Book Appointment</a>
                                </div>
                        </div>




                                        <!-- Online-Fard & Book-Appointment - End -->
                                        <!-- Punjab-Land-Records-Authority-Start -->
                                <div id="punjab3">
                                        <h1> Punjab Land Records Authority </h1>
                                </div>

                                        <!-- Punjab-Land-Records-Authority-End -->
                                        <!-- Paragraph - Start -->
                <div id="paragraph1">
                        <p> Government of the Punjab started computerization of Land Records with overall objectives to improve service delivery and to enhance the perceived level of tenure security. Punjab Land Records Authority (PLRA) has been set up under the administrative control of the Board of Revenue, Government of the Punjab. </p>
                </div>

                                        <!-- Paragraph-End -->


                                        <!-- Box - Start -->
                <div id="box">
                        <div id="box1">
                                <div id="box2">
                                    <div id="box4">
                                        <div id="box3">
                                             <img src="./IMG/15.png" alt="">
                                        </div>

                                        <div id="box5">
                                                <h1>BACKGROUND</h1>
                                                        <br>
                                                <p>The Poverty Reduction Strategy Paper (December, 2003) of the Government of Pakistan (GOP) highlights the importance of the rural economy for poverty reduction and sustained economic growth.</p>
                                                        
                                                <button id="learn1"><a href="https://www.google.com" target="balnk" id="learn">Learn More</a></button>
                                        </div>
                                        
                                        

                                    </div>
                                        
                                   <div id="box4">
                                        <div id="box3">
                                            <img src="./IMG/14.png" alt="">
                                        </div>

                                        <div id="box5">
                                                <h1>OBJECTIVES</h1>
                                                        <br>
                                                <p>The higher level objective of the Project is to improve the land records service delivery in the Province of Punjab, contributing to long-lasting tenure security Projects of PMU BOR.</p>        
                                                        
                                                <button id="learn1"><a href="https://www.google.com" target="balnk" id="learn">Learn More</a></button>
                                        </div>
                                        

                                     </div>
                                        <div id="box4">
                                          <div id="box3">
                                                 <img src="./IMG/13.png" alt="">
                                           </div>
                                           <div id="box5">
                                                <h1>STRATEGY</h1>
                                                        <br>
                                                <p>Making land rights secure, reducing the potential for disputes and enabling an improved investment climate are urgent tasks for the BOR and have been prioritized at the highest levels.</p>        
                                                        
                                                <button id="learn1"><a href="https://www.google.com" target="balnk" id="learn">Learn More</a></button>
                                        </div>
                                        
                                           
                                       </div>
                                     <div id="box4">
                                        <div id="box3">
                                             <img src="./IMG/12.png" alt="">
                                        </div>
                                        <div id="box5">
                                                <h1>PROJECT COMPONENTS</h1>
                                                        <br>
                                                <p>The approach followed in the design of the proposed five-year Project encompasses four main actions.Setting the foundations with the objective of generating and strengthening the capacity.</p>
                                                
                                                <button id="learn1"><a href="https://www.google.com" target="balnk" id="learn">Learn More</a></button>
                                        </div>
                                        
                                   </div>
                                </div>
                                
                        </div>
                </div>


                                        <!-- Box - End -->





                                        <!-- Explore-US-Start -->
                        <div id="explore">
                            <h1>Explore US</h1>
                        </div>
                        <div id="explore1">
                            <a href="https://www.punjab-zameen.gov.pk/ExplorerUs/DashBoard" target="blank">
                                <abbr title="DashBoard"><i class="fas fa-tachometer-alt"></i></abbr>
                            </a>
                            <a href="https://www.facebook.com/pmuborp" target="blank">
                                <abbr title="Facebook"><i class="fab fa-facebook-square"></i></abbr>
                            </a>
                            <a href="https://twitter.com/PLRA_Official" target="blank">
                                <abbr title="Twitter"><i class="fab fa-twitter"></i></abbr>
                            </a>
                            <a href="https://www.linkedin.com/company/plra-f.k.a-pmu---board-of-revenue-punjab" target="balnk">
                                <abbr title="LinkdIn"><i class="fab fa-linkedin"></i></abbr>
                            </a>
                            <a href="https://www.punjab-zameen.gov.pk/ExplorerUs/News" target="blank">
                                <abbr title="News"><i class="fas fa-comments"></i></abbr>
                            </a>
                            <a href="https://www.punjab-zameen.gov.pk/About/FAQs" target="balnk">
                                <abbr title="FAQ's"><i class="fas fa-comment"></i></abbr>
                            </a>
                            <a href="https://play.google.com/store/apps/details?id=plra.rod.com" target="blank">
                                <abbr title="Mobile"><i class="fab fa-android"></i></abbr>
                            </a>
                            <a href="https://www.punjab-zameen.gov.pk/About/ContactUs" target="balnk">
                                <abbr title="Help"><i class="fas fa-question-circle"></i></abbr>
                            </a>
                        </div>





                                        <!-- Explore-US-End -->

                                        <!-- Last-Part-Start -->
            <div id="last">
                <div id="last1">
                    <div id="last4">
                    <div id="last2">
                        <h1>PLRA</h1>
                        <a href="https://www.punjab-zameen.gov.pk/About/Introduction" target="blank">Introduction</a>
                        <a href="https://www.punjab-zameen.gov.pk/About/History" target="blank">History</a>
                        <a href="https://www.punjab-zameen.gov.pk/About/Vision" target="blank">Vision</a>
                        <a href="https://www.punjab-zameen.gov.pk/About/Achievements" target="blank">Achievements</a>
                        <a href="https://www.punjab-zameen.gov.pk/About/BoardMembers" target="blank">Board Members</a>
                        <a href="https://www.punjab-zameen.gov.pk/About/Management" target="blank">Management</a>
                    </div>
                    <div id="last2">
                        <h1>LRMIS</h1>
                        <a href="https://www.punjab-zameen.gov.pk/About/Background" target="balnk">Background</a>
                        <a href="https://www.punjab-zameen.gov.pk/About/Strategy" target="blank">Strategy</a>
                        <a href="https://www.punjab-zameen.gov.pk/About/Objectives" target="blank">Objectives</a>
                        <a href="https://www.punjab-zameen.gov.pk/About/ProjectComponents" target="blank">Project Components</a>
                        <a href="https://www.punjab-zameen.gov.pk/About/FAQs" target="blank">FAQ's</a>
                    </div>
                    <div id="last2">
                        <h1>BOR</h1>
                        <a href="https://www.punjab-zameen.gov.pk/About/AboutUs" target="blank">About</a>
                        <a href="https://www.punjab-zameen.gov.pk/About/Colonies" target="blank">Colonies</a>
                        <a href="https://www.punjab-zameen.gov.pk/About/Consolidations" target="blank">Consolidation</a>
                        <a href="https://www.punjab-zameen.gov.pk/About/Revenue" target="blank">Revenue</a>
                    </div>
                    <div id="last2">
                        <h1>Documents</h1>
                        <a href="https://www.punjab-zameen.gov.pk/LawsAndRules/LawsandRules" target="blank">Laws & Rules</a>
                        <a href="https://www.punjab-zameen.gov.pk/LawsAndRules/Recruitments" target="blank">Recruitments</a>
                        <a href="https://www.punjab-zameen.gov.pk/LawsAndRules/Procurements" target="blank">Procurements</a>
                        <a href="https://www.punjab-zameen.gov.pk/LawsAndRules/Processes" target="blank">Processes</a>
                        <a href="https://www.punjab-zameen.gov.pk/About/AssetsPerforma" target="blank">Downloads</a>
                    </div>
                    </div>
                    <div id="last3">
                        <h1>Contact US</h1>
                        <p>
                            Punjab Land Records Authority - PLRA Government of <br>
                            the Punjab 2-Kilometer Main Multan Road, Opposite <br>
                            EME-DHA Housing Society, Lahore. <br>
                            (042) 99330111, 99330112 <br>
                            <i class="fas fa-print"></i> Fax: (042) 99330127 <br>
                            <i class="fas fa-phone-alt"></i> Contact DG PLRA: (042) 99330298 <br>
                            <i class="fas fa-phone-alt"></i> For Complaints UAN: (042) 111-22-22-77 or <br>
                            <b><a href="http://rodportal.punjab-zameen.gov.pk/complaint-page" target="blank">Type Complaint</a></b><br>
                            <i class="fas fa-envelope"></i> info@punjab-zameen.gov.pk 
                        </p>
                    </div>
                    
                </div>
                <br><br>

                <div id="copy">
                    <div id="copyright">
                        <p>Copyright © 2019 Punjab Land Records Authority - PLRA. All rights reserved.</p> 
                        <h1>Visitor Count: 16655399</h1>
                    </div>
                    
                        <div id="copy2">
                            <a href="https://web.facebook.com/pmuborp" target="blank"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://twitter.com/PLRA_Official" target="blank"><i class="fab fa-twitter"></i></a>
                            <a href="https://www.linkedin.com/company/plra-f.k.a-pmu---board-of-revenue-punjab" target="blank"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                </div>

            </div>


                                        <!-- Last-Part-End -->
                                    <!-- Design by Mamoon Akhter -->
                                           <!-- The END -->
</body>
</html>