<!DOCTYPE html>
<html lang="en">
<head>
                                        <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                                        
                                    <link rel="stylesheet" href="./css/style.css">
                                            
                                            <title>PLRA</title>
</head>
<body>
    <div class="navButton">
            
        <a href="#">PLRA</a>
        
        <div class="PLRA">
                
            <div class="PLRA-button">
                <a href="https://www.punjab-zameen.gov.pk/About/Vision" target="blank">Vision</a>
            </div>
            <div class="PLRA-button">
                <a href="https://www.punjab-zameen.gov.pk/About/Achievements" target="blank">Achievements</a>
            </div>    
            <div class="PLRA-button">
                <a href="https://www.punjab-zameen.gov.pk/About/MajorInterventions" target="blank">Major Interventions</a>
            </div>
            <div class="PLRA-button">
                <a href="https://www.punjab-zameen.gov.pk/About/BoardMembers" target="blank">Board Members</a>
            </div>
            <div class="PLRA-button">
                <a href="https://www.punjab-zameen.gov.pk/About/History" target="blank">History</a>
            </div>
            <div class="PLRA-button">
                <a href="https://www.punjab-zameen.gov.pk/About/Management" target="blank">Management</a>
            </div>
            <div class="PLRA-button">
                <a href="https://www.punjab-zameen.gov.pk/About/Organogram" target="blank">Organogram</a>
            </div>

        </div>

    </div>

</body>
</html>